PORT=3000
MONGO_URL=mongodb+srv://sauravjoshiwork1:qwerty1233@cluster0.jv3io.mongodb.net/
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/CookbookHub
JWT_SECRET=1234

# ENTER YOUR SECRET KEY HERE (e.g., '1234')
